<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wintech Attendance</title>
  <link rel="icon" type="image/x-icon" href="/images/WINTECH.ico">
  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
</head>

<style>



 iframe {
    height: 850px;
    width: 100%;
  

  }
.wrapper{
width:440px;
  padding: 5px;


}
  .hidelogo {
    position: absolute;
    width: 1500px;
    height: 27px;
    margin: auto;
    background: #fff;
    bottom: 0;
    z-index: 999;
    display: block;
  /* border:solid red; */
  }

  .iframeContainer{
  
  overflow:hidden;
  position:relative;
  
  }

</style>

<body>
<center>

     <div class="wrapper">
    <div class="iframeContainer">
      <iframe frameborder="0" scrolling="yes"
      src="https://1drv.ms/x/c/85b471aee3566fcc/IQRBwJdLRwTUS7N5VKFh02wHAY9pllRpD7nhWf_DXpTcrGg?em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='TIMESHEET'!C11&Item=TIMESHEET!Print_Area&wdInConfigurator=True&wdInConfigurator=True">
<!--         src="https://onedrive.live.com/embed?resid=DCABE8136A2716E3%212838&authkey=%21AEadFFBX8rdaOHw&em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='TIMESHEET'!D13&Item=Timesheet&wdHideGridlines=True&wdDownloadButton=False&wdInConfigurator=False&wdInConfigurator=False"> -->
      </iframe>
      <div class="hidelogo">
      </div>
  </div> 
</center>
</div>
</body>



</html> 

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/WINTECH.ico">
  <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 5%;
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Replace 'logo.png' with the path to your logo -->
<!--         <img src="/menerd2.png" alt="W I N T E C H"> -->
<!--         <h1>We'll Be Back Soon!</h1> -->
<!--         <p>Our website is currently undergoing maintenance.<br>Thank you for your patience!</p> -->
<!--       <br><br><br> -->
<!--       <p>pereymnrd@gmail.com</p> -->
<!--     </div> -->
<!-- </body> -->
<!-- </html> -->
 -->
